Date : 2026-03-26 08:41:54
Directory : c:\Users\nagar\Desktop\Rowen__\Rowen
Total : 106 files,  9254 codes, 49 comments, 698 blanks, all 10001 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      5,233 |          0 |          2 |      5,235 |
| TypeScript         |         59 |      2,287 |         33 |        372 |      2,692 |
| TypeScript JSX     |         21 |        792 |         16 |        117 |        925 |
| Markdown           |         15 |        692 |          0 |        169 |        861 |
| PostCSS            |          4 |        139 |          0 |         25 |        164 |
| MS SQL             |          1 |         49 |          0 |          8 |         57 |
| JSON with Comments |          1 |         36 |          0 |          1 |         37 |
| JavaScript         |          2 |         26 |          0 |          4 |         30 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |        106 |      9,254 |         49 |        698 |     10,001 |
| . (Files)                                                                                         |         10 |      5,364 |          4 |         35 |      5,403 |
| .github                                                                                           |         10 |        450 |          0 |         81 |        531 |
| .github\agents                                                                                    |         10 |        450 |          0 |         81 |        531 |
| app                                                                                               |         17 |        541 |         29 |        100 |        670 |
| app (Files)                                                                                       |          3 |         35 |          0 |          8 |         43 |
| app\(auth)                                                                                        |          4 |         60 |          0 |          8 |         68 |
| app\(auth) (Files)                                                                                |          1 |          4 |          0 |          2 |          6 |
| app\(auth)\sign-in                                                                                |          1 |         22 |          0 |          2 |         24 |
| app\(auth)\sign-in\[[...sign-in]]                                                                 |          1 |         22 |          0 |          2 |         24 |
| app\(auth)\sign-out                                                                               |          1 |         12 |          0 |          2 |         14 |
| app\(auth)\sign-up                                                                                |          1 |         22 |          0 |          2 |         24 |
| app\(auth)\sign-up\[[...sign-up]]                                                                 |          1 |         22 |          0 |          2 |         24 |
| app\api                                                                                           |          7 |        312 |         29 |         61 |        402 |
| app\api\chat                                                                                      |          1 |         58 |         28 |         13 |         99 |
| app\api\session                                                                                   |          6 |        254 |          1 |         48 |        303 |
| app\styles                                                                                        |          3 |        134 |          0 |         23 |        157 |
| docs                                                                                              |          4 |        188 |          0 |         68 |        256 |
| src                                                                                               |         64 |      2,662 |         16 |        406 |      3,084 |
| src (Files)                                                                                       |          1 |         36 |         16 |          7 |         59 |
| src\components                                                                                    |         18 |        703 |          0 |        110 |        813 |
| src\components (Files)                                                                            |          5 |        205 |          0 |         36 |        241 |
| src\components\chat                                                                               |          8 |        329 |          0 |         55 |        384 |
| src\components\layout                                                                             |          5 |        169 |          0 |         19 |        188 |
| src\config                                                                                        |          1 |         30 |          0 |          3 |         33 |
| src\features                                                                                      |          2 |         80 |          0 |         15 |         95 |
| src\features\auth                                                                                 |          2 |         80 |          0 |         15 |         95 |
| src\features\auth\components                                                                      |          2 |         80 |          0 |         15 |         95 |
| src\hooks                                                                                         |         16 |      1,014 |          0 |        119 |      1,133 |
| src\hooks (Files)                                                                                 |          1 |         87 |          0 |          9 |         96 |
| src\hooks\useCsvHeroApp                                                                           |         15 |        927 |          0 |        110 |      1,037 |
| src\hooks\useCsvHeroApp (Files)                                                                   |         11 |        676 |          0 |         81 |        757 |
| src\hooks\useCsvHeroApp\cloudSync                                                                 |          4 |        251 |          0 |         29 |        280 |
| src\lib                                                                                           |         25 |        746 |          0 |        145 |        891 |
| src\lib (Files)                                                                                   |          5 |         89 |          0 |         22 |        111 |
| src\lib\aiModules                                                                                 |         10 |        300 |          0 |         46 |        346 |
| src\lib\aiModules (Files)                                                                         |          7 |        240 |          0 |         42 |        282 |
| src\lib\aiModules\prompts                                                                         |          3 |         60 |          0 |          4 |         64 |
| src\lib\persistenceModules                                                                        |          4 |        127 |          0 |         30 |        157 |
| src\lib\pyodideModules                                                                            |          5 |        180 |          0 |         35 |        215 |
| src\lib\supabase                                                                                  |          1 |         50 |          0 |         12 |         62 |
| src\types                                                                                         |          1 |         53 |          0 |          7 |         60 |
| supabase                                                                                          |          1 |         49 |          0 |          8 |         57 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\analytics-telemetry.agent.md                  | Markdown           |         53 |          0 |         10 |         63 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\code-explainer.agent.md                       | Markdown           |         53 |          0 |          7 |         60 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\data-analyst-builder.agent.md                 | Markdown           |         35 |          0 |          7 |         42 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\data-connector.agent.md                       | Markdown           |         51 |          0 |         10 |         61 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\debugging.agent.md                            | Markdown           |         32 |          0 |          6 |         38 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\founder.agent.md                              | Markdown           |         46 |          0 |          8 |         54 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\product-evolution-orchestrator.agent.md       | Markdown           |         47 |          0 |          7 |         54 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\prompt-architecture-reviewer.agent.md         | Markdown           |         47 |          0 |          9 |         56 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\readme-docs-writer.agent.md                   | Markdown           |         33 |          0 |          7 |         40 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\.github\agents\reliability-security.agent.md                 | Markdown           |         53 |          0 |         10 |         63 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\README.md                                                    | Markdown           |         54 |          0 |         20 |         74 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\(auth)\layout.tsx                                        | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\(auth)\sign-in\[[...sign-in]]\page.tsx                   | TypeScript JSX     |         22 |          0 |          2 |         24 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\(auth)\sign-out\page.tsx                                 | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\(auth)\sign-up\[[...sign-up]]\page.tsx                   | TypeScript JSX     |         22 |          0 |          2 |         24 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\api\chat\route.ts                                        | TypeScript         |         58 |         28 |         13 |         99 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\api\session\dbClient.ts                                  | TypeScript         |         24 |          0 |          2 |         26 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\api\session\errors.ts                                    | TypeScript         |         30 |          0 |          7 |         37 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\api\session\mappers.ts                                   | TypeScript         |         35 |          0 |          4 |         39 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\api\session\queries.ts                                   | TypeScript         |         83 |          0 |         16 |         99 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\api\session\route.ts                                     | TypeScript         |         56 |          1 |         15 |         72 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\api\session\types.ts                                     | TypeScript         |         26 |          0 |          4 |         30 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\globals.css                                              | PostCSS            |          5 |          0 |          2 |          7 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\layout.tsx                                               | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\page.tsx                                                 | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\styles\base.css                                          | PostCSS            |         43 |          0 |          6 |         49 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\styles\chat-markdown.css                                 | PostCSS            |         37 |          0 |          8 |         45 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\app\styles\julius.css                                        | PostCSS            |         54 |          0 |          9 |         63 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\docs\API_CONTRACTS.md                                        | Markdown           |         38 |          0 |         16 |         54 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\docs\ARCHITECTURE.md                                         | Markdown           |         82 |          0 |         34 |        116 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\docs\ONBOARDING.md                                           | Markdown           |         33 |          0 |          7 |         40 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\docs\RUNBOOK.md                                              | Markdown           |         35 |          0 |         11 |         46 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\eslint.config.js                                             | JavaScript         |         20 |          0 |          2 |         22 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\next-env.d.ts                                                | TypeScript         |          1 |          4 |          2 |          7 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\next.config.ts                                               | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\package-lock.json                                            | JSON               |      5,193 |          0 |          1 |      5,194 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\package.json                                                 | JSON               |         39 |          0 |          1 |         40 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\postcss.config.mjs                                           | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\proxy.ts                                                     | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\App.tsx                                                  | TypeScript JSX     |         36 |         16 |          7 |         59 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\ChatPanel.tsx                                 | TypeScript JSX     |         90 |          0 |         15 |        105 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\FileUpload.tsx                                | TypeScript JSX     |         57 |          0 |         14 |         71 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\FileUploadDropZone.tsx                        | TypeScript JSX     |         39 |          0 |          4 |         43 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\FileUploadFeatureCards.tsx                    | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\chat\ChatPanelTypes.ts                        | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\chat\Composer.tsx                             | TypeScript JSX     |         84 |          0 |         11 |         95 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\chat\HiddenFileInput.tsx                      | TypeScript JSX     |         24 |          0 |          2 |         26 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\chat\MessageList.tsx                          | TypeScript JSX     |         91 |          0 |         10 |        101 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\chat\messageUtils.ts                          | TypeScript         |         28 |          0 |          9 |         37 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\chat\renderQualityDelta.tsx                   | TypeScript JSX     |         32 |          0 |          6 |         38 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\chat\types.ts                                 | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\chat\useStreamingMessage.ts                   | TypeScript         |         42 |          0 |         12 |         54 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\fileUploadFeatures.ts                         | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\layout\WorkspaceHistoryList.tsx               | TypeScript JSX     |         27 |          0 |          4 |         31 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\layout\WorkspaceSidebar.tsx                   | TypeScript JSX     |         50 |          0 |          5 |         55 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\layout\WorkspaceTopbar.tsx                    | TypeScript JSX     |         21 |          0 |          3 |         24 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\layout\WorkspaceView.tsx                      | TypeScript JSX     |         57 |          0 |          5 |         62 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\components\layout\workspaceTypes.ts                      | TypeScript         |         14 |          0 |          2 |         16 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\config\niche.ts                                          | TypeScript         |         30 |          0 |          3 |         33 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\features\auth\components\AuthShell.tsx                   | TypeScript JSX     |         40 |          0 |          7 |         47 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\features\auth\components\SignOutCard.tsx                 | TypeScript JSX     |         40 |          0 |          8 |         48 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp.ts                                   | TypeScript         |         87 |          0 |          9 |         96 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\buildPublicApi.ts                    | TypeScript         |         54 |          0 |          4 |         58 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\chatActions.ts                       | TypeScript         |         82 |          0 |         10 |         92 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\chatActionsHelpers.ts                | TypeScript         |         75 |          0 |          9 |         84 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\cloudSync\types.ts                   | TypeScript         |         30 |          0 |          3 |         33 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\cloudSync\useCloudSessionAutoSync.ts | TypeScript         |         74 |          0 |          7 |         81 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\cloudSync\useCloudSessionRestore.ts  | TypeScript         |         74 |          0 |         12 |         86 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\cloudSync\useSessionStateApplier.ts  | TypeScript         |         73 |          0 |          7 |         80 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\fileActions.ts                       | TypeScript         |         81 |          0 |         11 |         92 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\fileActionsHelpers.ts                | TypeScript         |         43 |          0 |          7 |         50 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\sessionActions.ts                    | TypeScript         |         88 |          0 |          9 |         97 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\useAppState.ts                       | TypeScript         |         65 |          0 |          4 |         69 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\useCloudSessionSync.ts               | TypeScript         |         80 |          0 |          6 |         86 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\usePyodideGuards.ts                  | TypeScript         |         40 |          0 |          7 |         47 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\useResetHandler.ts                   | TypeScript         |         26 |          0 |          4 |         30 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\hooks\useCsvHeroApp\utils.ts                             | TypeScript         |         42 |          0 |         10 |         52 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\ai.ts                                                | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\chatClient.ts                              | TypeScript         |         45 |          0 |          6 |         51 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\context.ts                                 | TypeScript         |         37 |          0 |          6 |         43 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\defaultRuntime.ts                          | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\messageBuilder.ts                          | TypeScript         |         37 |          0 |          8 |         45 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\onboarding.ts                              | TypeScript         |         90 |          0 |         16 |        106 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\prompts\analystPrompt.ts                   | TypeScript         |         33 |          0 |          2 |         35 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\prompts\continuationPrompt.ts              | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\prompts\onboardingPrompt.ts                | TypeScript         |         16 |          0 |          1 |         17 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\sendMessage.ts                             | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\aiModules\types.ts                                   | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\errors.ts                                            | TypeScript         |         54 |          0 |         12 |         66 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\observability.ts                                     | TypeScript         |         18 |          0 |          5 |         23 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\persistence.ts                                       | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\persistenceModules\fetchers.ts                       | TypeScript         |         42 |          0 |         10 |         52 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\persistenceModules\helpers.ts                        | TypeScript         |         34 |          0 |          9 |         43 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\persistenceModules\sync.ts                           | TypeScript         |         32 |          0 |          7 |         39 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\persistenceModules\types.ts                          | TypeScript         |         19 |          0 |          4 |         23 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\pyodide.ts                                           | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\pyodideModules\executeCode.ts                        | TypeScript         |         59 |          0 |          6 |         65 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\pyodideModules\getCleanCsv.ts                        | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\pyodideModules\init.ts                               | TypeScript         |         49 |          0 |         10 |         59 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\pyodideModules\loadCsv.ts                            | TypeScript         |         27 |          0 |          5 |         32 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\pyodideModules\runtime.ts                            | TypeScript         |         40 |          0 |         12 |         52 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\lib\supabase\server.ts                                   | TypeScript         |         50 |          0 |         12 |         62 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\src\types\index.ts                                           | TypeScript         |         53 |          0 |          7 |         60 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\supabase\schema.sql                                          | MS SQL             |         49 |          0 |          8 |         57 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\tsconfig.json                                                | JSON with Comments |         36 |          0 |          1 |         37 |
| c:\Users\nagar\Desktop\Rowen__\Rowen\tsconfig.tsbuildinfo                                         | JSON               |          1 |          0 |          0 |          1 |
| Total                                                                                             |                    |      9,254 |         49 |        698 |     10,001 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+